REACT_APP_FIREBASE_API_KEY = 'AIzaSyCaKT8X3oBo_fkHrtIlu92yA2OgbhyRAb0'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'balvil-phonebook.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'balvil-phonebook'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'balvil-phonebook.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '335989863400'
REACT_APP_FIREBASE_APP_ID = '1:335989863400:web:286e9b6a04f5b16b25ea5d'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-WHR4J9B4VV'